<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1240</width>
    <height>855</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>成飞飞机结构虚拟试验管理系统</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/Multiflight-Plane-Icon.png</normaloff>icons/Multiflight-Plane-Icon.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="6,1">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>虚拟试验项目</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,5">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>试验年份</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="editable">
                  <bool>false</bool>
                 </property>
                 <property name="currentText">
                  <string>2018</string>
                 </property>
                 <property name="duplicatesEnabled">
                  <bool>false</bool>
                 </property>
                 <property name="frame">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>2018</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2017</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2016</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2015</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2014</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QTreeWidget" name="treeWidget">
               <column>
                <property name="text">
                 <string>虚拟试验项目结构树</string>
                </property>
                <property name="font">
                 <font>
                  <kerning>true</kerning>
                 </font>
                </property>
                <property name="foreground">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </property>
               </column>
               <item>
                <property name="text">
                 <string>静力试验</string>
                </property>
                <property name="background">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>85</red>
                   <green>170</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </property>
                <property name="icon">
                 <iconset>
                  <normalon>icons/file_icon.png</normalon>
                 </iconset>
                </property>
                <item>
                 <property name="text">
                  <string>几何模型</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normalon>icons/tsolid.png</normalon>
                  </iconset>
                 </property>
                 <item>
                  <property name="text">
                   <string>机翼蒙皮</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normalon>icons/tedges.png</normalon>
                   </iconset>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>机翼主梁</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normalon>icons/tedges.png</normalon>
                   </iconset>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>机翼肋板</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normalon>icons/tedges.png</normalon>
                   </iconset>
                  </property>
                 </item>
                </item>
                <item>
                 <property name="text">
                  <string>材料</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normalon>icons/tsolid.png</normalon>
                  </iconset>
                 </property>
                 <item>
                  <property name="text">
                   <string>铝</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>钢</string>
                  </property>
                 </item>
                </item>
                <item>
                 <property name="text">
                  <string>载荷 </string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normalon>icons/tsolid.png</normalon>
                  </iconset>
                 </property>
                 <item>
                  <property name="text">
                   <string>X_1000</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Y_1000</string>
                  </property>
                 </item>
                </item>
               </item>
               <item>
                <property name="text">
                 <string>热试验</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normalon>icons/file_icon.png</normalon>
                 </iconset>
                </property>
                <item>
                 <property name="text">
                  <string>几何模型</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>材料</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>载荷</string>
                 </property>
                </item>
               </item>
               <item>
                <property name="text">
                 <string>扫频试验</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normalon>icons/file_icon.png</normalon>
                 </iconset>
                </property>
                <item>
                 <property name="text">
                  <string>几何模型</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>材料</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>载荷</string>
                 </property>
                </item>
               </item>
               <item>
                <property name="text">
                 <string>随机振动试验</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normalon>icons/file_icon.png</normalon>
                 </iconset>
                </property>
                <item>
                 <property name="text">
                  <string>几何模型</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>材料</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>载荷</string>
                 </property>
                </item>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>虚拟试验项目信息</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,5">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>试验名称</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit">
                 <property name="text">
                  <string>静力试验</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,5">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>试验类型</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_2">
                 <item>
                  <property name="text">
                   <string>静力试验</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,5">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>试验时间</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateEdit" name="dateEdit">
                 <property name="dateTime">
                  <datetime>
                   <hour>0</hour>
                   <minute>0</minute>
                   <second>0</second>
                   <year>2018</year>
                   <month>3</month>
                   <day>12</day>
                  </datetime>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,5">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>试验人</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_5">
                 <property name="text">
                  <string>李伟</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="4" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,5">
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>试验单位</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_6">
                 <property name="text">
                  <string>成飞研究所强度部</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="5" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,4,1">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>试验几何</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_2">
                 <property name="text">
                  <string>geometry_aerofoil.txt</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton">
                 <property name="text">
                  <string>选择</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="6" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,4,1">
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>试验材料</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_3">
                 <property name="text">
                  <string>material_al.txt</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_2">
                 <property name="text">
                  <string>选择</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="7" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,4,1">
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>试验载荷</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_4">
                 <property name="text">
                  <string>load_x_1000.txt</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_3">
                 <property name="text">
                  <string>选择</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>虚拟试验模型可视化和信息</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="15,1,14">
               <item>
                <widget class="QVTKWidget" name="vtk_context" native="true"/>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QPushButton" name="pushButton_17">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-image: url(icons/left.png);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_18">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-image: url(icons/top.png);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_15">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-image: url(icons/bottom.png);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_14">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-image: url(icons/right.png);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_16">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-image: url(icons/front.png);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_13">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-image: url(icons/back.png);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_19">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-image: url(icons/trotation_center.png);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QListView" name="listView"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="title">
         <string>虚拟试验项目管理</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QPushButton" name="pushButton_4">
             <property name="text">
              <string>增加试验</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_5">
             <property name="text">
              <string>修改试验信息</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_6">
             <property name="text">
              <string>保存</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_7">
             <property name="text">
              <string>取消</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_8">
             <property name="text">
              <string>删除试验</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QPushButton" name="pushButton_9">
             <property name="text">
              <string>增加几何模型</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_10">
             <property name="text">
              <string>增加材料</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_11">
             <property name="text">
              <string>增加载荷</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_20">
             <property name="text">
              <string>删除</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="pushButton_12">
           <property name="text">
            <string>关闭</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1240</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionopen_files"/>
    <addaction name="actionsave_files"/>
    <addaction name="action_3"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>虚拟试验模型可视化</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="action_4"/>
    <addaction name="action_5"/>
    <addaction name="action_6"/>
    <addaction name="action_7"/>
    <addaction name="action_8"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>工具</string>
    </property>
   </widget>
   <widget class="QMenu" name="menub">
    <property name="title">
     <string>帮助</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>虚拟试验项目</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>虚拟试验项目管理</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_5"/>
   <addaction name="menu_4"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menub"/>
  </widget>
  <action name="action">
   <property name="icon">
    <iconset>
     <normaloff>icons/back.png</normaloff>icons/back.png</iconset>
   </property>
   <property name="text">
    <string>正视图</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="action_2">
   <property name="icon">
    <iconset>
     <normaloff>icons/bottom.png</normaloff>icons/bottom.png</iconset>
   </property>
   <property name="text">
    <string>俯视图</string>
   </property>
  </action>
  <action name="action_4">
   <property name="icon">
    <iconset>
     <normaloff>icons/front.png</normaloff>icons/front.png</iconset>
   </property>
   <property name="text">
    <string>右视图</string>
   </property>
  </action>
  <action name="action_5">
   <property name="icon">
    <iconset>
     <normaloff>icons/left.png</normaloff>icons/left.png</iconset>
   </property>
   <property name="text">
    <string>后视图</string>
   </property>
  </action>
  <action name="action_6">
   <property name="icon">
    <iconset>
     <normaloff>icons/right.png</normaloff>icons/right.png</iconset>
   </property>
   <property name="text">
    <string>上视图</string>
   </property>
  </action>
  <action name="action_7">
   <property name="icon">
    <iconset>
     <normaloff>icons/top.png</normaloff>icons/top.png</iconset>
   </property>
   <property name="text">
    <string>左视图</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>适应屏幕</string>
   </property>
  </action>
  <action name="actionopen_files">
   <property name="text">
    <string>打开文件</string>
   </property>
  </action>
  <action name="actionsave_files">
   <property name="text">
    <string>保存文件</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>导入模型</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>pyvtdm_vtkwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="pyvtdm.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetViewXY()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_2</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetViewXZ()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_4</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetViewYZ()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_8</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>FitView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionopen_files</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_db()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionsave_files</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_db()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_3</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_bdf()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_bdf()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1187</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>1236</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_pyvtdm_d1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1125</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>1232</x>
     <y>567</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>read()</slot>
  <slot>save()</slot>
  <slot>add()</slot>
  <slot>show_current()</slot>
  <slot>pick()</slot>
  <slot>SetViewXY()</slot>
  <slot>SetViewYZ()</slot>
  <slot>SetViewXZ()</slot>
  <slot>FitView()</slot>
  <slot>MeshEdge()</slot>
  <slot>open_db()</slot>
  <slot>save_db()</slot>
  <slot>open_bdf()</slot>
  <slot>open_pyvtdm_d1()</slot>
 </slots>
</ui>
